<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/159533887" />
	<title>ludwotheowo</title>
	<style>
		@font-face {
		  font-family: cloisterblack;
		  src: url(cloisterblack.ttf);
		}
		
		* {
			margin: 0;
			border: 0;
		}

		::selection {
			color: #FFC2C2;
			background-color: white;
		}

		body {
			background-color: #FFC2C2;
			color: white;
			font-family: cloisterblack;
			font-size: 32px;
			text-align: center;
		}

		a { color: white; }

		a:hover { background-color: white; color: #FFC2C2; }

		.title { font-size: 4em; }

		@media only screen and (max-width: 800px) {
			.title { font-size: 2em; }
		}
	</style>
</head>

<body>
	<p class="title">ludwotheowo</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=IWDipRjniUNhT2_G&amp;list=PLtuAz_GiFREeV5mXLJzhbflo1o6cyHv3K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p><a href="https://www.youtube.com/@ludwotheowo/" target="_blank">youtube</a></p>
	<p><a href="https://discord.com/users/519136833842446337/" target="_blank">discord</a></p>
	<p><a href="https://steamcommunity.com/id/ludwotheowo/" target="_blank">steam</a></p>
	<p><a href="https://github.com/ludwotheowo/" target="_blank">github</a></p>
</body>
</html>
